EESchema Schematic File Version 4
LIBS:figures-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 2000 1250
U 5D52E7D9
F0 "I2C_bus" 50
F1 "I2C_bus.sch" 50
$EndSheet
$Sheet
S 1000 2500 2000 1250
U 5D52E816
F0 "UART_bus" 50
F1 "UART_bus.sch" 50
$EndSheet
$Sheet
S 1050 4100 2050 1300
U 5D52E826
F0 "SPI_Bus" 50
F1 "SPI_Bus.sch" 50
$EndSheet
$Sheet
S 1000 5750 2050 1400
U 5D52E862
F0 "RS484_bus" 50
F1 "RS484_bus.sch" 50
$EndSheet
$Sheet
S 4500 1000 1900 1200
U 5D52E888
F0 "CAN_Bus" 50
F1 "CAN_Bus.sch" 50
$EndSheet
$EndSCHEMATC
