EESchema Schematic File Version 4
LIBS:figures-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EEE4022S:UART_device U7
U 1 1 5D53A5ED
P 3750 3550
F 0 "U7" V 4065 3792 50  0000 C CNN
F 1 "UART_device" V 3974 3792 50  0000 C CNN
F 2 "" H 3750 3550 50  0001 C CNN
F 3 "" H 3750 3550 50  0001 C CNN
	1    3750 3550
	0    -1   -1   0   
$EndComp
$Comp
L EEE4022S:UART_device U8
U 1 1 5D53BDD2
P 5150 3550
F 0 "U8" V 4850 3850 50  0000 L CNN
F 1 "UART_device" V 4950 3650 50  0000 L CNN
F 2 "" H 5150 3550 50  0001 C CNN
F 3 "" H 5150 3550 50  0001 C CNN
	1    5150 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3450 5050 3450
Wire Wire Line
	3850 3650 5050 3650
$EndSCHEMATC
