EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L texas-instruments:INA180BXBVR U?
U 1 1 5D662F26
P 5650 2750
F 0 "U?" H 6044 2771 50  0000 L CNN
F 1 "INA180B2IBVR" H 6044 2680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5700 3500 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
$Comp
L Allegro:R R?
U 1 1 5D6634DC
P 4950 2800
F 0 "R?" H 5020 2846 50  0000 L CNN
F 1 "0.002R" V 4850 2700 50  0000 L CNN
F 2 "" V 4880 2800 50  0000 C CNN
F 3 "" H 4950 2800 50  0000 C CNN
	1    4950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D663F34
P 5650 3300
F 0 "#PWR?" H 5650 3050 50  0001 C CNN
F 1 "GND" H 5655 3127 50  0000 C CNN
F 2 "" H 5650 3300 50  0001 C CNN
F 3 "" H 5650 3300 50  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2900 5300 3000
Wire Wire Line
	5300 3000 4950 3000
Wire Wire Line
	4950 2950 4950 3000
Connection ~ 4950 3000
Wire Wire Line
	5300 2650 4950 2650
Wire Wire Line
	5650 2400 5650 2250
Wire Wire Line
	5650 3300 5650 3150
$Comp
L Allegro:C C?
U 1 1 5D665157
P 4500 2800
F 0 "C?" H 4250 2850 50  0000 L CNN
F 1 "0.1uF" H 4150 2750 50  0000 L CNN
F 2 "" H 4538 2650 50  0000 C CNN
F 3 "" H 4500 2800 50  0000 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D665AD7
P 4500 3300
F 0 "#PWR?" H 4500 3050 50  0001 C CNN
F 1 "GND" H 4505 3127 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2950 4500 3300
Text GLabel 4400 2250 0    50   Input ~ 0
5V
Wire Wire Line
	4400 2250 4500 2250
Wire Wire Line
	4500 2250 4500 2650
Wire Wire Line
	4500 2250 5650 2250
Connection ~ 4500 2250
Wire Wire Line
	4950 3000 4950 3300
$Comp
L power:GND #PWR?
U 1 1 5D66424E
P 4950 3300
F 0 "#PWR?" H 4950 3050 50  0001 C CNN
F 1 "GND" H 4955 3127 50  0000 C CNN
F 2 "" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
Text GLabel 4950 2600 1    50   Input ~ 0
GND_S
Wire Wire Line
	4950 2650 4950 2600
Connection ~ 4950 2650
Wire Wire Line
	6000 2750 6700 2750
Text GLabel 6700 2750 2    50   Output ~ 0
I_Sense
$EndSCHEMATC
